<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalized Map for Industrial Estate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('{{ url_for('static', filename='bggif.gif') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height to 100% of the viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; /* Set text color to white or any contrasting color */
            font-family: 'Arial', sans-serif;
        }

        b {
            font-size: 1.2em; /* Adjust the font size as needed */
            font-weight: bold;
            color: #333; /* Set the desired text color */
            display: block; /* Make the <b> tag a block element */
            margin-bottom: 10px; /* Add some space below the <b> tag */
            align-items: center;
            margin-top: 50px;
        }
        
        input[type="radio"] {
            margin-right: 10px;
            color: #3498db; /* Set your desired color */
        }
        .radio {
            /* Choose your desired alignment: */
            text-align: left;  /* Align labels to the left */
        }
        .select-button {
            justify-content: center;
            margin-left: 20px;
            background-color: #4CAF50; /* Green background */
            margin-top: 50px;
            border: none; /* Remove default border */
            color: white; /* White text */
            padding: 15px 32px; /* Adequate padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Proper spacing */
            font-size: 16px; /* Adjust font size */
            border-radius: 5px; /* Rounded corners */
        }
        .radio a {
            /* Your desired styles for the <a> tag */
            font-size: large;
            color: skyblue;  /* Example style: Make the text blue */
            font-weight: bold;  /* Example style: Make the text bold */
            text-decoration: none;
            padding: 100px;  /* Example style: Remove underline */
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <b>Enter your current Location</b>
        <button onclick="getLocation()">Get My Location</button>
    </div>
    <script>
        // Define a dictionary with district names and their coordinates
        var districtCoordinates = {
            "Chennai": {"latitude": 13.0827, "longitude": 80.2707},
            "Coimbatore": {"latitude": 11.0168, "longitude": 76.9558},
            "Madurai": {"latitude": 9.9252, "longitude": 78.1198},
            "Tiruchirappalli": {"latitude": 10.7905, "longitude": 78.7047},
            "Salem": {"latitude": 11.6643, "longitude": 78.1460},
            "Tirunelveli": {"latitude": 8.7139, "longitude": 77.7567},
            "Erode": {"latitude": 11.3692, "longitude": 77.6739},
            "Vellore": {"latitude": 12.9165, "longitude": 79.1325},
            "Thoothukudi": {"latitude": 8.8054, "longitude": 78.1560},
            "Dindigul": {"latitude": 10.3646, "longitude": 77.9690},
            "Thanjavur": {"latitude": 10.7905, "longitude": 79.1378},
            "Ranipet": {"latitude": 12.9279, "longitude": 79.3325},
            "Sivaganga": {"latitude": 9.8487, "longitude": 78.4809},
            "Cuddalore": {"latitude": 11.7460, "longitude": 79.7683},
            "Kancheepuram": {"latitude": 12.8375, "longitude": 79.7036},
            "Namakkal": {"latitude": 11.2194, "longitude": 78.1670},
            "Karur": {"latitude": 10.9591, "longitude": 78.0776},
            "Villupuram": {"latitude": 11.9341, "longitude": 79.8304},
            "Virudhunagar": {"latitude": 9.5916, "longitude": 77.9515},
            "Krishnagiri": {"latitude": 12.5186, "longitude": 78.2132}
            // Add more districts here...
        };

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(successLocation, errorLocation, {
                    enableHighAccuracy: true
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function successLocation(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            // Check if the detected coordinates match any district
            var matchedDistrict = findMatchedDistrict(latitude, longitude);

            if (matchedDistrict) {
                alert("You are at: " + matchedDistrict);
                window.location.href = "/map?latitude=" + latitude + "&longitude=" + longitude;
            } else {
                var districts = [
                    "Chennai",
                    "Coimbatore",
                    "Madurai",
                    "Tiruchirappalli",
                    "Salem",
                    "Tirunelveli",
                    "Erode",
                    "Vellore",
                    "Thoothukudi",
                    "Dindigul",
                    "Thanjavur",
                    "Ranipet",
                    "Sivaganga",
                    "Cuddalore",
                    "Kancheepuram",
                    "Namakkal",
                    "Karur",
                    "Villupuram",
                    "Virudhunagar",
                    "Krishnagiri"
                    // Add more districts here...
                ];

                var districtList = "";
                for (var i = 0; i < districts.length; i++) {
                    districtList += '<input type="radio" name="district" value="' + districts[i] + '"> ' + districts[i] + '<br>';
                }
                districtList += '<button onclick="selectDistrict()" class="select-button" >Select</button>';
                document.body.innerHTML = '<div class="radio" ><a>Select your district</a><br>' + districtList + '</div>';
            }
        }

        function findMatchedDistrict(latitude, longitude) {
            // Iterate through the dictionary to find a matching district
            for (var district in districtCoordinates) {
                var coords = districtCoordinates[district];
                if (latitude === coords.latitude && longitude === coords.longitude) {
                    return district;
                }
            }
            // Return null if no match is found
            return null;
        }

        function errorLocation(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    // Handle permission denied error
                    break;
                case error.POSITION_UNAVAILABLE:
                    // Handle position unavailable error
                    break;
                case error.TIMEOUT:
                    // Handle timeout error
                    break;
                case error.UNKNOWN_ERROR:
                    // Handle unknown error
                    break;
            }
        }

        function selectDistrict() {
            var selectedDistrict = document.querySelector('input[name="district"]:checked').value;
            var latitude, longitude;
            switch (selectedDistrict) {
                case "Chennai":
                    latitude = 13.0827;
                    longitude = 80.2707;
                    break;
                case "Coimbatore":
                    latitude = 11.0168;
                    longitude = 76.9558;
                    break;
                    case "Madurai":
                    latitude = 9.9252;
                    longitude = 78.1198;
                    break;
                case "Tiruchirappalli":
                    latitude = 10.7905;
                    longitude = 78.7047;
                    break;
                case "Salem":
                    latitude = 11.6643;
                    longitude = 78.1460;
                    break;
                case "Tirunelveli":
                    latitude = 8.7139;
                    longitude = 77.7567;
                    break;
                case "Erode":
                    latitude = 11.3692;
                    longitude = 77.6739;
                    break;
                case "Vellore":
                    latitude = 12.9165;
                    longitude = 79.1325;
                    break;
                case "Thoothukudi":
                    latitude = 8.8054;
                    longitude = 78.1560;
                    break;
                case "Dindigul":
                    latitude = 10.3646;
                    longitude = 77.9690;
                    break;
                case "Thanjavur":
                    latitude = 10.7905;
                    longitude = 79.1378;
                    break;
                case "Ranipet":
                    latitude = 12.9279;
                    longitude = 79.3325;
                    break;
                case "Sivaganga":
                    latitude = 9.8487;
                    longitude = 78.4809;
                    break;
                case "Cuddalore":
                    latitude = 11.7460;
                    longitude = 79.7683;
                    break;
                case "Kancheepuram":
                    latitude = 12.8375;
                    longitude = 79.7036;
                    break;
                case "Namakkal":
                    latitude = 11.2194;
                    longitude = 78.1670;
                    break;
                case "Karur":
                    latitude = 10.9591;
                    longitude = 78.0776;
                    break;
                case "Villupuram":
                    latitude = 11.9341;
                    longitude = 79.8304;
                    break;
                case "Virudhunagar":
                    latitude = 9.5916;
                    longitude = 77.9515;
                    break;
                case "Krishnagiri":
                    latitude = 12.5186;
                    longitude = 78.2132;
                    break;
                // Add more districts here...
                default:
                    latitude = 0;
                    longitude = 0;
                    break;
            }

            window.location.href = "/map?latitude=" + latitude + "&longitude=" + longitude;
        }
    </script>
</body>
</html>
